<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sprint 7 - Sergio Física, Salvador Vela, Miguel Ortega</title>
    <style>
        a { 
            transition: background-color .5s;
            color:black;
            text-decoration: none;
            font-size: 30pt;
            margin-left: 5.5cm;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        #historia {
            margin-left: 6.1cm;
        }

        a:hover {
            color: lightgrey;
            background-color: black;
        }

        body{
            background-image: url(fondo.png);
            background-repeat: no-repeat;
            background-size:cover;
        }

        div {
            margin: 30px; 
        }

    </style>
</head>

<body>
<div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="personajes.html">Personajes</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a id="historia" href="historia.html">Historia</a>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="requisitos.html">Requisitos</a>
</div>
</body>
</html>