<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Personajes</title>
</head>
<style>
    div {
        margin: 30px; 
    }
    a { 
        transition: background-color .5s;
        color:black;
        text-decoration: none;
        font-size: 20px;
        margin-left: 1cm;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        
    }

    a:hover {
        color: lightgrey;
        background-color: black;
    }

    h1{
        font-size: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: underline;
    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    li{
        font-size: 20px;
    }

    body{
        background-image: url(fondo2.png);
        background-repeat: no-repeat;
        background-size:cover;
    }

    </style>
<body>
    <div>
        <h1>Personajes del juego</h1>
        <br/>    

        <p>

            <h2>Nombre personaje principal:</h2>

                <ul>
                    <li>Virgilio: Matadioses</li>
                </ul> 

                <h2>Personajes secundarios:</h2>
                    <ul>
                        <li>Juan de Dios: Comandante español, que traiciona a Virgilio. (Es un afrancesado).</li>
                        <li>Nicolás: Mercader.</li>
                        <li>Napoleón: Líder de los franceses.</li>
                        <li>Dolores: Mujer de Virgilio</li>
                        <li>Catalina: Hija de Virgilio</li>
                    </ul>


                <h2>Dioses mitología griega:</h2>

                    <ul>
                        <li>Júpiter</li>
                        <li>Neptuno</li>
                        <li>Marte</li>
                        <li>Venus</li>
                        <li>Juno</li>
                        <li>Ceres</li>
                        <li>Minerva</li>
                        <li>Vulcano</li>
                        <li>Mercurio</li>
                        <li>Plutón</li>
                        <li>Vesta</li>
                        <li>Proserpina</li>
                        <li>Cupido</li>
                        <li>Mendacium</li>
                        <li>Hércules</li>
                    </ul>

        </p>
        <a href="index.html">Volver a inicio</a>
    </div>
    
</body>
</html>